# Microservice

./: Microservice.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml  readme.md
Frontends/FreeEducation.Web/: Dockerfile  FreeEducation.Web.csproj  Program.cs  appsettings.json
Frontends/FreeEducation.Web/Controllers/: AuthController.cs  BasketController.cs  EducationsController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeEducation.Web/Exceptions/: UnAuthorizeException.cs
Frontends/FreeEducation.Web/Extensions/: ServiceExtension.cs
Frontends/FreeEducation.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeEducation.Web/Helpers/: PhotoHelper.cs
Frontends/FreeEducation.Web/Models/: AddressCreateInput.cs  ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/FreeEducation.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/FreeEducation.Web/Models/Catalogs/: CategoryViewModel.cs  EducationCreateInput.cs  EducationUpdateInput.cs  EducationViewModel.cs  FeatureViewModel.cs
Frontends/FreeEducation.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/FreeEducation.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/FreeEducation.Web/Models/Orders/: CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/FreeEducation.Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/FreeEducation.Web/Pages/Basket/: Index.cshtml
Frontends/FreeEducation.Web/Properties/: launchSettings.json
Frontends/FreeEducation.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/FreeEducation.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/FreeEducation.Web/Validators/: DiscountApplyInputValidator.cs  EducationCreateInputValidation.cs  EducationUpdateInputValidation.cs
Frontends/FreeEducation.Web/Views/: _ViewImports.cshtml
Frontends/FreeEducation.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeEducation.Web/Views/Basket/: Index.cshtml
Frontends/FreeEducation.Web/Views/Educations/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/FreeEducation.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/FreeEducation.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml
Frontends/FreeEducation.Web/Views/Shared/: _Layout.cshtml
Frontends/FreeEducation.Web/Views/User/: Index.cshtml
Services/Catalog/FreeEducation.Services.Catalog/: Dockerfile  FreeEducation.Services.Catalog.csproj  FreeEducation.Services.Catalog.http  Program.cs  appsettings.json
Services/Catalog/FreeEducation.Services.Catalog/Controller/: CategoriesController.cs  EducationsController.cs
Services/Catalog/FreeEducation.Services.Catalog/Dtos/: CategoryDto.cs  EducationCreateDto.cs  EducationDto.cs  EducationUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeEducation.Services.Catalog/Mapping/: MappingProfile.cs
Services/Catalog/FreeEducation.Services.Catalog/Models/: Category.cs  Education.cs  Feature.cs
Services/Catalog/FreeEducation.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeEducation.Services.Catalog/Repositories/: CategoryRepository.cs  EducationRepository.cs  ICategoryRepository.cs  IEducationRepository.cs
Services/Catalog/FreeEducation.Services.Catalog/Services/: AutofacModule.cs  (+4 more)
Services/Order/FreeEducation.Services.Order.Application/: FreeEducation.Services.Order.Application.csproj
(+110 files in other folders)
