<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.4-develop.1638" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\FreeEducation.Shared\FreeEducation.Shared.csproj" />
    <ProjectReference Include="..\FreeEducation.Services.Order.Domain\FreeEducation.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\FreeEducation.Services.Order.Infrastructure\FreeEducation.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
